<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultarVentaFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tituloDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="Consulta de compra"
                    android:textColor="@color/teal_700"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="jelly_bean" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <EditText
                        android:id="@+id/LisFechaInicio_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Fecha Inicio"
                        android:ems="10"
                        android:padding="10dp"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <EditText
                        android:id="@+id/LisFechaFinal_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Fecha Final"
                        android:ems="10"
                        android:padding="10dp"
                        android:inputType="date" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:id="@+id/mensajeLis"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:targetApi="jelly_bean" />
                    <Button
                        android:id="@+id/buttonConsultarlisDetalle"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="BUSCAR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>